[gd_scene load_steps=10 format=3 uid="uid://dqg00qt3epqtl"]

[ext_resource type="PackedScene" uid="uid://b2k8p2oov605b" path="res://player.tscn" id="1_e7bil"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e7bil"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ei4fl"]
sky_material = SubResource("ProceduralSkyMaterial_e7bil")

[sub_resource type="Environment" id="Environment_e1fuk"]
background_mode = 2
sky = SubResource("Sky_ei4fl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7bil"]
albedo_color = Color(0.2592937, 0.2592937, 0.2592937, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ei4fl"]
material = SubResource("StandardMaterial3D_e7bil")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_e1fuk"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_e7bil"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ei4fl"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="TS" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e1fuk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1024, 0, 0, 0)

[node name="floor" type="Area3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.13703522, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/floor"]
mesh = SubResource("BoxMesh_ei4fl")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/floor"]
shape = SubResource("ConcavePolygonShape3D_e1fuk")

[node name="s9f" type="Area3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.77504873, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/s9f"]
mesh = SubResource("BoxMesh_ei4fl")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/s9f"]
shape = SubResource("ConcavePolygonShape3D_e1fuk")

[node name="wall1" type="Area3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, -0.1, 0, 1, -4.371139e-09, 0, 0, 0, 1, 0.45289332, 0.32524502, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/wall1"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ei4fl")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/wall1"]
shape = SubResource("ConcavePolygonShape3D_e1fuk")

[node name="wall2" type="Area3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, -0.1, 0, 1, -4.371139e-09, 0, 0, 0, 1, -0.44844574, 0.31143165, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/wall2"]
mesh = SubResource("BoxMesh_ei4fl")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/wall2"]
shape = SubResource("ConcavePolygonShape3D_e1fuk")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7034674, 0, -2.5421443)

[node name="floor" type="Area3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.13703522, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/floor"]
mesh = SubResource("BoxMesh_ei4fl")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/floor"]
shape = SubResource("ConcavePolygonShape3D_e1fuk")

[node name="s9f" type="Area3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.77504873, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/s9f"]
mesh = SubResource("BoxMesh_ei4fl")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/s9f"]
shape = SubResource("ConcavePolygonShape3D_e1fuk")

[node name="wall1" type="Area3D" parent="Node3D2"]
transform = Transform3D(-4.371139e-08, -0.1, 0, 1, -4.371139e-09, 0, 0, 0, 1, 0.45289332, 0.32524502, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/wall1"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ei4fl")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/wall1"]
shape = SubResource("ConcavePolygonShape3D_e1fuk")

[node name="wall2" type="Area3D" parent="Node3D2"]
transform = Transform3D(-4.371139e-08, -0.1, 0, 1, -4.371139e-09, 0, 0, 0, 1, -0.44844574, 0.31143165, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/wall2"]
mesh = SubResource("BoxMesh_ei4fl")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/wall2"]
shape = SubResource("ConcavePolygonShape3D_e1fuk")

[node name="Player" parent="." instance=ExtResource("1_e7bil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9344666, 1.8372488, -10.076596)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(9.11, 0, 0, 0, 0.365, 0, 0, 0, 10.255, -2.8134122, 0, -7.1669006)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3"]
mesh = SubResource("BoxMesh_e7bil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D3"]
shape = SubResource("ConcavePolygonShape3D_ei4fl")
